# SpringLearning

./: pom.xml
src/main/java/com/jinyu/AOP/: ProductService.java
src/main/java/com/jinyu/AOP/JoinPointTest/: AopAspect.java  ApplicationContextConfig.java  TargetClass.java
src/main/java/com/jinyu/AOP/annotation/: ApplicationContextConfig.java  MyAspect1.java  Param.java
src/main/java/com/jinyu/AOP/configFile/: MyAspect.java  Test.java  applicationContext.xml
src/main/java/com/jinyu/Boot/: info.md
src/main/java/com/jinyu/DataAccess/: AppConfig.java
src/main/java/com/jinyu/DataAccess/dao/: WebSiteDao.java  WebSiteDaoImpl.java
src/main/java/com/jinyu/DataAccess/model/: WebSite.java
src/main/java/com/jinyu/DataAccess/service/: WebSiteService.java
src/main/java/com/jinyu/JPA/: AppConfig.java  info.md
src/main/java/com/jinyu/JPA/SpringDataJpa/: AppConfig.java
src/main/java/com/jinyu/JPA/SpringDataJpa/dao/: WebSiteRepository.java
src/main/java/com/jinyu/JPA/SpringDataJpa/model/: WebSite.java
src/main/java/com/jinyu/JPA/dao/: WebSiteRepository.java
src/main/java/com/jinyu/JPA/model/: WebSite.java
src/main/java/com/jinyu/JPA/nativeJPA/: AppConfig.java  info.md
src/main/java/com/jinyu/JPA/nativeJPA/dao/: WebSiteDao.java  WebSiteDaoImpl.java
src/main/java/com/jinyu/JPA/nativeJPA/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/jinyu/JPA/nativeJPA/dao/customDao/: WebSiteDao1.java  WebSiteDaoImpl1.java
src/main/java/com/jinyu/JPA/nativeJPA/model/: WebSite.java
src/main/java/com/jinyu/framework/: info.md
src/main/java/com/jinyu/framework/AOP/: ProductService.java  info.md
src/main/java/com/jinyu/framework/AOP/JoinPointTest/: AopAspect.java  ApplicationContextConfig.java  TargetClass.java
src/main/java/com/jinyu/framework/AOP/annotation/: ApplicationContextConfig.java  MyAspect1.java  Param.java
src/main/java/com/jinyu/framework/AOP/configFile/: MyAspect.java  Test.java  applicationContext.xml
src/main/java/com/jinyu/framework/DataAccess/: AppConfig.java
src/main/java/com/jinyu/framework/DataAccess/dao/: WebSiteDao.java  WebSiteDaoImpl.java
src/main/java/com/jinyu/framework/DataAccess/model/: WebSite.java
src/main/java/com/jinyu/framework/DataAccess/service/: WebSiteService.java
